# openmrs-module-allergyui

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/allergyui/: AllergyUI.java  AllergyUIActivator.java
api/src/main/java/org/openmrs/module/allergyui/api/: AllergyUIService.java
api/src/main/java/org/openmrs/module/allergyui/api/db/: AllergyUIDAO.java
api/src/main/java/org/openmrs/module/allergyui/api/db/hibernate/: HibernateAllergyUIDAO.java
api/src/main/java/org/openmrs/module/allergyui/api/impl/: AllergyUIServiceImpl.java
api/src/main/resources/: AllergyUI.hbm.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/allergyui/api/: AllergyUIServiceTest.java
omod/: pom.xml
omod/src/main/compass/sass/: allergies.scss  allergy.scss
omod/src/main/java/org/openmrs/module/allergyui/extension/html/: AdminList.java  AllergyComparator.java
omod/src/main/java/org/openmrs/module/allergyui/fragment/controller/: AllergiesFragmentController.java
omod/src/main/java/org/openmrs/module/allergyui/page/controller/: AllergiesPageController.java  AllergyPageController.java
omod/src/main/java/org/openmrs/module/allergyui/web/controller/: AllergyUIManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: fragmentIncludes_extension.json
omod/src/main/webapp/fragments/: allergies.gsp
omod/src/main/webapp/pages/: allergies.gsp  allergy.gsp
omod/src/main/webapp/resources/scripts/: allergies.js  allergy.js
omod/src/main/webapp/resources/scripts/services/: drugConceptService.js
omod/src/main/webapp/resources/scripts/widgets/: select-drug-concept.js
